<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Video Rental</title>
    <link rel="stylesheet" type="text/css" href="stylesheets/styles.css" />
    <asp:ContentPlaceHolder id="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="PageForm" runat="server" defaultbutton="DoNothing">
        <asp:Button ID="DoNothing" runat="server" Enabled="false" style="display: none;" />
        <div class="wrapper">
            <div class="inner_wrapper">
                <header>
                    <div class="logo">
                        <asp:Image ID="imgLogo" runat="server" ImageUrl="~/images/logo.gif" />
                    </div>
                    <div class="search">
                        <asp:Label ID="lblSearch" runat="server" Text="Search"></asp:Label>
                        <asp:TextBox ID="txtSearch" runat="server"></asp:TextBox>
                        <asp:Button ID="btnSearch" runat="server" Text="Go!" OnClick="btnSearch_Click" CssClass="btn btn-small" />
                    </div>
                </header>
                <div class="content gradient">
                    <div class="navigation">
                        <div class="current_location">
                            <asp:SiteMapPath ID="SiteMapPath1" runat="server">
                            </asp:SiteMapPath><asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1"></asp:Menu>
                            
                            <asp:Menu ID="Menu2" runat="server" DataSourceID="SiteMapDataSource1">
                            </asp:Menu>
                            <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
                            <asp:Menu ID="Menu3" runat="server" BackColor="#E3EAEB" DataSourceID="SiteMapDataSource1" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#666666" StaticSubMenuIndent="10px">
                                <DynamicHoverStyle BackColor="#666666" ForeColor="White" />
                                <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                                <DynamicMenuStyle BackColor="#E3EAEB" />
                                <DynamicSelectedStyle BackColor="#1C5E55" />
                                <StaticHoverStyle BackColor="#666666" ForeColor="White" />
                                <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                                <StaticSelectedStyle BackColor="#1C5E55" />
                            </asp:Menu>
                            
                        </div>
                    </div>
                    <asp:ContentPlaceHolder id="PageContent" runat="server"></asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
        <footer>
            <p>Copyright: Oskar Danielsson, 2015</p>
            <p>Inspired by NetFlix. All content is property of the author or freely usable media.</p>
        </footer>
    </form>
</body>
</html>
